<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>When Sneakers Become Capital</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/enter-view"></script>

  </head>

  <body>
    <div id="navigation">
      <a href="#Background" class="navi-bar">Background</a>
      <a href="#Changes" class="navi-bar">Changes</a>
      <a href="#Market" class="navi-bar">Market</a>
      <a href="#Conclusion" class="navi-bar">Conclusion</a>
    </div>

    <div id="scroll">

      <div id="context">
        <div id="title">
          <h1>When Sneakers Become Capital</h1>
          <h2>An Intro to Sneakers Market</h2>
          <br>
          <p>--By Kenneth Wang</p>
        </div>

        <h3 id="Background">Background</h3>
          <h4 id="Before">Sneaker culture before</h4>
          <img src="assets/michael-jordan-chicago-skyline-jumpman-1000x750.jpg" class="pic1" alt="">
          <p>How to define sneaker culture? In the past, sneakers were a very niche sports subculture.The earliest fans of sneaker culture were heavily influenced by sports. They learned about sneaker through sports events, buying and collecting sneakers of their favorite sports stars. In that era, sneakers still had a relatively strong sports color.</p>
          <p>According to ESPN NBA feature writer Nick DePaula, who's also the creative director at Nice Kicks, a sneaker-focused media outlet, “When I was growing up in the '90s, it was really fueled by your favorite players and the performance of the shoe," he said. "And now it's totally shifted and become about the visibility and the status — more of the how to wear them.”</p>

          <br>
          <h4 id="Now">Sneaker culture now</h4>
          <img src="assets/WechatIMG169.jpeg" class="pic2" alt="">
          <p>The present sneaker culture, compared with the past, the sports color is relatively less, the cultural and the fashion color is enhanced. The growing role of sneakers in fashion has allowed sportswear brands like adidas and Nike to continue to offer high-priced footwear.</p>
          <p >“A luxury sneaker that might've sold for $70 a decade ago will now go for $100. And that upward trend is likely set to continue because of a simple truth: people are willing to drop a tidy sum on quality, fashionable sneakers.” According to business insider.
          </p>

          <br>
          <h4>Why?</h4>
          <p>So why is that? Thanks to celebrity! In the past, sneakers were promoted primarily through the influence of players (especially basketball players). Now it is through the influence of star artists to promote. "Today, some of the biggest shoe releases are from entertainers," Peter Verry, the senior athletic and outdoor footwear editor at Footwear News, told Business Insider.The Yeezy line by Kanye West and Adidas really brought sneaker culture to a wider audience, making sneaker more than just a sneaker, but a more approachable option for daily outfit
          </p>

          <p>"That's just really made sneaker culture more mass-friendly," DePaula said. "You don't have to be an athlete, you could just be a kid that's curious about style.” Entertainers can leverage a wider existing fanbase, and they have helped boost sneakers' prestige by shifting the focus from performance to style. The fan of a star basketball player might be drawn to a shoe's design or endurance on the court, but someone idolizing the stylings of artists like Kanye West or Travis Scott tends to be more concerned with what their sneakers convey to the world.
          </p>



        <h3 id="Changes">Changes</h3>
        <p>By now, sneakers have become more than just athletic shoes; they have also become a cultural icon. The price of sneakers is rising, and more and more people are paying for them, thanks to star power and minimal supply and marketing. Gradually, the sneakers's capital attribute began to appear. Is it a business opportunity to buy high-priced sneakers at the retail price or below the retail price and sell them at a higher price to earn the difference? The market is telling us, Yes.</p>

        <p id="elease"> Release </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p id="Resale"> Resale </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p id="profit"> Profit </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <p>The database I selected was about the two hottest product lines in the resell market, Adidas Yeezy and Nike Off-White. Both of these product lines are collaborations between sportswear brands (Nike and adidas) and celebrity fashion (Yeezy by Kanye West and Off-White), which are typical cases in my background introduction. The products of these two product lines are of remarkable commodity and capital nature. I will focus on the analysis of liquidity and profit</p>

        <h3 id="Market">Market</h3>
        <p>The chart on the right shows partial sales of stock x, a north American shoe resale platform, from low 2017 to early 2019 for both product lines. The X-axis is the timeline, and the Y-axis is the price of sneakers. First of all, we can see when all the sneakers were first released and how much they cost. As all the data points moved, we found that the date of reselling was often not the day the shoes were released. That means sneakers don't reach every buyer's feet after their first release; On the contrary, a large proportion of sneakers are still in the market, and may remain in the market for a long time. The line between the initial sale and the second sale shows us the difference between the second sale, isn't that amazing?</p>
        <h3 id="Conclusion">Conclusion</h3>
      </div>

      <div id="viz">

      </div>



    </div>


    <!-- main script: -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
