body{
  margin:0;
}

h1{
  font-size: 56px;
  font-family: sans-serif;
}

h2{
  font-size: 40px;
  font-family: sans-serif;
}

h3{
  font-size:36px;
  font-family: sans-serif;
  margin-top: 50vh;
}

.pic1{
  width:100%;
  height:75%;
}

.pic2{
  height:70%;
  width:90%;
}

h4{
  font-size:24px;
  font-family: sans-serif;
}

p{
  font-family: sans-serif;
  font-size: 16px;
  line-height: 200%;
  /* color: #303030; */
}

#scroll{
  height:100vh;
  z-index: 1;
  overflow: scroll;
}

#viz{
  width: 50%;
  height: 50%;
  position: fixed;
  top: 15vh;
  left: 50%;
}

#navigation{
  margin-left: auto;
  margin-top: 2%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  left: 10%;
  width:80%;
  height:6%;
  position: fixed;
}

.navi-bar{
  display: block;
  text-align: right;
  color:black;
  font-family: sans-serif;
  font-size: 20px;
}

#context{
  width: 35%;
  /* background:lightgrey; */
  position: relative;
  margin-top: 6%;
  padding-top: 30vh;
  left: 10%;
  z-index: 1;
}

#tittle{
  width:150%;
}

#scroll{
  height:100vh;
  z-index: 1;
  overflow: scroll;
}
